<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css">
    <title>Mock 2</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand text-white ms-3" href="#">
            Logo
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="content">
            <ul class="navbar-nav ms-auto d-flex align-items-center">
                <li class="nav-item active"><a class="nav-link text-white" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">Contact</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="#">About Us</a></li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="#">Messages
                        <span
                            class="badge text-white d-inline-flex align-items-center justify-content-center rounded ms-2"
                            style="background-color: #10b813; width: 24px; height: 24px;">12</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <h1 class="my-4">Dashboard:</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-secondary text-black">
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr class="bg-secondary text-black">
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes<span
                            class="badge text-black d-inline-flex align-items-center justify-content-center rounded ms-2"
                            style="background-color: #f4de18; ">Last</span></td>
                    <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
                <tr class="bg-secondary text-black">
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes<span
                            class="badge text-white d-inline-flex align-items-center justify-content-center rounded ms-2"
                            style="background-color: #10b813; ">First</span></td>
                    <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2>Todos:</h2>
        <div class="list-group my-2">
            <a href="#" class="list-group-item list-group-item-success">
                Feel good about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-primary">
                Feel informed about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-warning">
                Feel warned about Bootstrap
            </a>
            <a href="#" class="list-group-item list-group-item-warning">
                Maybe I should really read the docs...
            </a>
            <a href="#" class="list-group-item list-group-item-danger">
                Danger zone
            </a>
            <a href="#" class="list-group-item list-group-item-danger">
                I really should read the docs...
            </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>

</html>